#!/bin/bash
#
# Copyright (C) 2020-2021 by UsergeTeam@Github, < https://github.com/UsergeTeam >.
#
# This file is part of < https://github.com/UsergeTeam/Userge > project,
# and is released under the "GNU v3.0 License Agreement".
# Please see < https://github.com/UsergeTeam/Userge/blob/master/LICENSE >
#
# All rights reserved.


# Remove this line first before doing anything else
_____REMOVE_____THIS_____LINE_____=true

# if you fill it correctly, but still having problem
# Remove the quotes foo="bar" to foo=bar 

# ----------- REQUIRED ----------- #


# Get them from https://my.telegram.org/
API_ID="7107600"
API_HASH="73df3bd3f8723a8fb721ee5f57dc089a"


# Mongodb url from https://cloud.mongodb.com/
# comment below line if you are going to use docker !
DATABASE_URL="mongodb+srv://jaguar:Password70s@cluster0.ji9sk.mongodb.net/Jaguarex4?retryWrites=true&w=majority"


# Telegram Log Channel ID
LOG_CHANNEL_ID="-1001563178263"


# one of USERGE MODE
# you can use userge as [ USER or BOT or DUAL ] MODE
# see below for more info


# ----------- OPTIONAL ----------- #


# Set true if your like to use unofficial plugins
LOAD_UNOFFICIAL_PLUGINS=true


# assert running single Userge instance to prevent from AUTH_KEY_DUPLICATED error.
ASSERT_SINGLE_INSTANCE=false


# This is best if you wanna add your own plugins
# Set this to fork of https://github.com/UsergeTeam/Custom-Plugins and add your plugins
CUSTOM_PLUGINS_REPO="https://github.com/jagaddhita/Custom-Plugins"

# Userbot Workers Count : Default = cpu_count + 4
WORKERS="cpu_count + 4"

# Telegram Chat id For Updates of Rss Feed
RSS_CHAT_ID="-1001563178263"

# Googel Drive API Keys from https://console.developers.google.com/
G_DRIVE_CLIENT_ID="410866915050-c7qroiniitic49oihjfevn8n159mh4ga.apps.googleusercontent.com"
G_DRIVE_CLIENT_SECRET="gpV6zYa9kzPW2Mqs_tBeML3q"

# Set true if it is TeamDrive
G_DRIVE_IS_TD=false

# Index link for gdrive
G_DRIVE_INDEX_LINK="https://zikoombang.jaguarexify.workers.dev/0:/"

# Set name to your working directory
DOWN_PATH="downloads/"

# Your Languge ( ex: if english => 'en' )
PREFERRED_LANGUAGE="id"

# get API Key from 'https://free.currencyconverterapi.com/'
CURRENCY_API="3d5e9cca66379ce260c9"

# get API key for OCR module 'http://eepurl.com/bOLOcf'
OCR_SPACE_API_KEY="94ae956b2f88957"

# add default city for weather
WEATHER_DEFCITY="Jakarta"

# Userge AntiSpam API get it from @UsergeAntiSpamBot in Telegram
USERGE_ANTISPAM_API="vBE8cTUikFrSwxrM"

# SpamWatch API get it from @SpamWatch in Telegram
SPAM_WATCH_API="vH9iOpiVIxvduBogtWcTWwaYVEWs9dslEjf~uUYwmMRF_xw91~eTpEsXgl6DoCYt"

# Weather API get it from 'https://openweathermap.org/'
OPEN_WEATHER_MAP="5df9165ce75776a3682ffe71fb4ca9c0"

# RemoveBg API Key get it from 'https://www.remove.bg/api'
REMOVE_BG_API_KEY="zsVVbc5rUosccjjkfd8xBM3J"

# GDrive Folder ID
G_DRIVE_PARENT_ID="1e7pALl1SZDCqTZamWoFSG63W9kGWbHK3"

# set command prefix
CMD_TRIGGER="$"

# set command prefix for SUDO users
SUDO_TRIGGER="!"

# set this to your USERGE fork on GitHub
UPSTREAM_REPO="https://github.com/jagaddhita/Userge/"

# single character for finished progress
FINISHED_PROGRESS_STR='█'

# single character for unfinished progress
UNFINISHED_PROGRESS_STR='░'

# custom name for your sticker pack
CUSTOM_PACK_NAME="Jagaddhita's Pack"

# custom audio max duration for voice chat plugin
MAX_DURATION=900

# set your own custom media for .alive or
# disable it by putting value 'nothing'
# accepted formats:
#     a link to message: https://t.me/theuserge/8
#     chat and message id separated by |: -1005545442|84565
ALIVE_MEDIA="https://i.ibb.co/qkn9sjM/photo-2021-08-27-09-16-17.jpg"

# ----------- Only If Using Heroku ----------- #


# get a Heroku API key from http://dashboard.heroku.com/account
HEROKU_API_KEY="6b5e91ee-dd19-40b8-90db-836e47fab496"


# given app name to the heroku app
HEROKU_APP_NAME="zikoombang"

# ----------- USERGE MODES ----------- #

# >>> USER MODE <<< #
# use userge as user
# get this using [ '@genStr_Bot' or `bash genStr` ]
HU_STRING_SESSION="BQB59UghanfVY785S6cfqzt0xonsZ26-pOp25MPmh0-23_33biHjOpYljXdSN1-LT8QAudw7J8Yz5Ff9AwNb8DiPhU5mv8FsV1PlBeZvqWjNsXlQ2DxhqBQqge5PH0jfPNSJyvsE2IJQrWgSgyB6wmouGBQqG8L1bLRAQk9b1-CjtibgL2d-LYxES_JYXRXiSdCM8MosC4wtQRtT_098e1ODrZEXIY_XqbmKCBW0LKeey2eLKFBF6hbcJI7UxnT-3ZWL5ww77W3CsIxc0hvIcQjxB4Fmv7Cg8Ake99aBNCcQbGhbWQUt6SIojJbh2SjZMSjOnf52zYlIxtJle4oZtDLHdAtVQQA"

# >>> BOT MODE <<< #
# use userge as bot
# get this from https://t.me/botfather if you like to use userge as a bot
# And your user id 
BOT_TOKEN="1989713177:AAEiLrQdutmmx8RpFctFo-Te_VLvssA3hb0"
OWNER_ID="1946899777" 

# >>> DUAL MODE <<< #
# use userge as both user and bot
# fill all USER MODE and BOT MODE vars
